DEPARTMENT='RD'
NAME=
START_WORK='9:00'
OFF_WORK='18:00'
START_BREAK='12:00'
OFF_BREAK='13:00'
WORK_AM='Coding,Bug fix,Survey new technology'
WORK_PM='Coding,Bug fix,Survey new technology'
OUTPUT_FILENAME='[NAME]-[DEPARTMENT]-[DATE].docx'
TEMPLATE_FILENAME='template.docx'
